{
	"lean4.input.customTranslations": {
		"nil": "𝟎",
		"com": "⮕",
		"seqcomp": "⨟",
		"eppl": "⟦",
		"eppr": "⟧",
		"merge": "⊔",
		"moreBranches": "⊒",
		"par": "‖",
		"tr": "⭢",
		"mtr": "↠",
		"red": "⭢",
		"mred": "↠"
	},
	"editor.rulers": [
		100
	]
}